<!doctype html>
<html>
  <title>job</title>
  <head>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        color: black;
        text-align: center;
      
      }
      #banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-size: 30px;
        font-family: Roboto;
        color: rgb(100,100,100);
        text-align: center;

      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
        <h1>Jovian Career</h1>
        <img id = "banner" src= "https://9bc06e32-4f46-4e2d-a96a-ae04d4cc2adb-00-23tjq20kiz19.sisko.replit.dev/static/career_img.jpg"             height="500" width="320">
        <h2>About Jovians</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy             text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It               has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was             popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop             publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </body>
    <h2>Open Positions</h2>
    <p>TODO- show the jobs here</p>
    <div style="text-align:center;"><button>Contact Us</button></div>
  </div>
</html>
  